.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
  h4.page-header Dashboard

  .row
    .col-lg-3.col-xs-6
      /! small box
      .small-box.bg-aqua
        .inner
          h3 150
          p Employees
        .icon
          i.fa.fa-users
        a.small-box-footer href="#"
          | More info
          i.fa.fa-arrow-circle-right

    .col-lg-3.col-xs-6
      /! small box
      .small-box.bg-yellow
        .inner
          h3 30
          p Dependents
        .icon
          i.fa.fa-plus
        a.small-box-footer href="#"
          | More info
          i.fa.fa-arrow-circle-right

    


  .clearsmall

  .row
    .col-lg-8
      .panel.panel-default
        .panel-heading About HMO
        .panel-body
          p.upper-title Asian Life

          p a life and non-life insurance company provides a wide range of products including Group Health and Accident Insurance, Group Life, Individual Insurance and Micro-Insurance. Over the years, it has built a solid reputation for fast, prompt and reliable service and is now considered a leader in employee benefits insurance insuring more than 390,000 executives, employees and dependents of more than 1,000 multinational and local corporations nationwide. AsianLife also offers loans to teachers and educational plans.

          p.title Contact Number: (+63 2) 890-1758
          p
            a.pull-right href="https://www.asianlife.com.ph/asianlife/"
              | Go to Asian Life Website

    .col-lg-4
      .panel.panel-default
        .panel-heading Types
        .panel-body
          p Private - 50
          p Semi Private - 100
