doctype html
html.no-touch
  head
    title CE HMO
    meta charset="utf-8"
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = favicon_link_tag '/', rel: 'apple-touch-icon', type: 'image/png'

    -if Rails.env != "development"
      link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"

    = csrf_meta_tags

  body
    - if user_signed_in?
      = render '/admin/partials/header'
  .container-fluid
    = render '/admin/partials/sidebar'

    .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
      = yield
